body {
    font-family: Arial, sans-serif;
    margin: 30px;
    padding: 35px;
    background: url('BG1.jpg') no-repeat center center fixed;
    background-size: 110%;
    color: #333;
    margin-top: -1%;
}
form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.5); /**shadow nung form */
    background-color: rgba(255, 255, 255, 0.5); /** eto yung sa form hindi sa main background*/
    margin-top: -2%;
}

h2, h3 {
    text-align: center;
    font-size: 165%;
}

label {
    display: block;
    margin: 10px 0 5px;
    
}

input[type="text"], input[type="date"], select, textarea {
    width:99%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    font-size: 120%;
}

.eligibility .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

td input[type="text"] {
    width: calc(100% - 20px); 
    padding: 8px;
    margin-bottom: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #817c7c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #414141;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.perform-action {
    background-color: #dc3545;
}

.perform-action:hover {
    background-color: #c82333;
}

.small-text {
    font-size: 0.8em;
    color: #555;
    margin-top: 10px;
}

.bottom-container {
    margin-top: 20px;
}

.highlight {
    padding: 10px;
    border-radius: 8px;
}

.certification {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(255, 0, 0, 0.1);
    text-align: center;
}

.certification p {
    margin: 10px 0;
}

.signature-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.signature {
    text-align: center;
}

.signature button {
    background: none;
    border: none;
    border-bottom: 1px solid #000;
    padding: 0 50px;
    cursor: pointer;
}

.signature p {
    margin: 5px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    width: 56px;
    height: 56px;
    margin-right: 20px;
}
.nav-links {
    margin-left: auto;
}

.nav-links a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px;
    }

    .logo {
        margin-right: 10px;
    }

    .nav-links a {
        margin-right: 10px;
    }
}

.result {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    font-size: 140%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.5); /* Shadow for the result container */
    background-color: rgba(255, 255, 255, 0.5); /* Container background color */
    margin-top: -2%;
    width: 60%;
    padding: 30px;
    margin-bottom: 50%;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: left;
    margin-top: 5%;
    margin-left: 21%;
}