-- Create the database
CREATE DATABASE school_records;

-- Use the database
USE school_records;

-- Create the table for learner information
CREATE TABLE learners_info (
    id INT AUTO_INCREMENT PRIMARY KEY,
    last_name VARCHAR(255) NOT NULL,
    first_name VARCHAR(255) NOT NULL,
    middle_name VARCHAR(255),
    lrn VARCHAR(12) NOT NULL,
    birthdate DATE NOT NULL,
    sex ENUM('Male', 'Female') NOT NULL
);

-- Create the table for eligibility
CREATE TABLE eligibility (
    id INT AUTO_INCREMENT PRIMARY KEY,
    learner_id INT,
    high_school_gen_ave VARCHAR(255),
    junior_high_gen_ave VARCHAR(255),
    pept_passer_date DATE,
    pept_rating VARCHAR(255),
    als_passer_date DATE,
    als_rating VARCHAR(255),
    others VARCHAR(255),
    specify_rating VARCHAR(255),
    date_completed_jhs DATE,
    shs_gen_ave VARCHAR(255),
    citation VARCHAR(255),
    certified_by VARCHAR(255),
    cert_desig VARCHAR(255),
    cert_date DATE,
    FOREIGN KEY (learner_id) REFERENCES learners_info(id)
);

-- Create the table for scholastic records
CREATE TABLE scholastic_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    learner_id INT,
    school VARCHAR(255) NOT NULL,
    school_id VARCHAR(255) NOT NULL,
    grade_level VARCHAR(255) NOT NULL,
    sy VARCHAR(255) NOT NULL,
    sem VARCHAR(255) NOT NULL,
    track_strand VARCHAR(255) NOT NULL,
    section VARCHAR(255) NOT NULL,
    remarks TEXT,
    date_checked DATE NOT NULL,
    FOREIGN KEY (learner_id) REFERENCES learners_info(id)
);

-- Create the table for remedial classes
CREATE TABLE remedial_classes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    learner_id INT,
    conducted_from DATE,
    to_date DATE,
    school VARCHAR(255) NOT NULL,
    school_id VARCHAR(255) NOT NULL,
    track_strand VARCHAR(255) NOT NULL,
    section VARCHAR(255) NOT NULL,
    teacher_name VARCHAR(255),
    FOREIGN KEY (learner_id) REFERENCES learners_info(id)
);

-- Create the table for subjects under scholastic records
CREATE TABLE scholastic_subjects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    scholastic_record_id INT,
    subject_type ENUM('CORE', 'APPLIED', 'SPECIALIZED'),
    subject_name VARCHAR(255) NOT NULL,
    quarter1 VARCHAR(255),
    quarter2 VARCHAR(255),
    semi_final_grade VARCHAR(255),
    action_taken VARCHAR(255),
    FOREIGN KEY (scholastic_record_id) REFERENCES scholastic_records(id)
);

-- Create the table for subjects under remedial classes
CREATE TABLE remedial_subjects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    remedial_class_id INT,
    subject_type ENUM('CORE', 'APPLIED', 'SPECIALIZED'),
    subject_name VARCHAR(255) NOT NULL,
    semi_final_grade VARCHAR(255),
    remedial_class_mark VARCHAR(255),
    recomputed_final_grade VARCHAR(255),
    action_taken VARCHAR(255),
    FOREIGN KEY (remedial_class_id) REFERENCES remedial_classes(id)
);
